db.json (before)
{
  "toys": [
    {
      "id": 1,
      "name": "Woody",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
      "likes": 5
    },
    {
      "id": 2,
      "name": "Buzz Lightyear",
      "image": "http://www.pngmart.com/files/6/Buzz-Lightyear-PNG-Transparent-Picture.png",
      "likes": 8
    },
    {
      "id": 3,
      "name": "Mr. Potato Head",
      "image": "https://vignette.wikia.nocookie.net/universe-of-smash-bros-lawl/images/d/d8/Mr-potato-head-toy-story.gif/revision/latest?cb=20151129131217",
      "likes": 3
    },
    {
      "id": 4,
      "name": "Slinky Dog",
      "image": "https://www.freeiconspng.com/uploads/slinky-png-transparent-1.png",
      "likes": 4
    },
    {
      "id": 5,
      "name": "Rex",
      "image": "https://static.wikia.nocookie.net/disney/images/5/56/Profile_-_Rex.jpeg/revision/latest?cb=20190313050619",
      "likes": 1
    },
    {
      "id": 6,
      "name": "Bo Peep",
      "image": "http://4.bp.blogspot.com/_OZHbJ8c71OM/Sog43CMFX2I/AAAAAAAADEs/0AKX0XslD4g/s400/bo.png",
      "likes": 2
    },
    {
      "id": 7,
      "name": "Hamm",
      "image": "https://cdn140.picsart.com/244090226021212.png?r1024x1024",
      "likes": 0
    },
    {
      "id": 8,
      "name": "Little Green Men",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Alien-PNG-File.png",
      "likes": 1
    }
  ]
}

db.json (after)
{
  "toys": [
    {
      "id": 1,
      "name": "Woody",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
      "likes": 5
    },
    {
      "id": 2,
      "name": "Buzz Lightyear",
      "image": "http://www.pngmart.com/files/6/Buzz-Lightyear-PNG-Transparent-Picture.png",
      "likes": 8
    },
    {
      "id": 3,
      "name": "Mr. Potato Head",
      "image": "https://vignette.wikia.nocookie.net/universe-of-smash-bros-lawl/images/d/d8/Mr-potato-head-toy-story.gif/revision/latest?cb=20151129131217",
      "likes": 3
    },
    {
      "id": 4,
      "name": "Slinky Dog",
      "image": "https://www.freeiconspng.com/uploads/slinky-png-transparent-1.png",
      "likes": 4
    },
    {
      "id": 5,
      "name": "Rex",
      "image": "https://static.wikia.nocookie.net/disney/images/5/56/Profile_-_Rex.jpeg/revision/latest?cb=20190313050619",
      "likes": 1
    },
    {
      "id": 6,
      "name": "Bo Peep",
      "image": "http://4.bp.blogspot.com/_OZHbJ8c71OM/Sog43CMFX2I/AAAAAAAADEs/0AKX0XslD4g/s400/bo.png",
      "likes": 2
    },
    {
      "id": 7,
      "name": "Hamm",
      "image": "https://cdn140.picsart.com/244090226021212.png?r1024x1024",
      "likes": 0
    },
    {
      "id": 8,
      "name": "Little Green Men",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Alien-PNG-File.png",
      "likes": 1
    },
    {
      "name": "Fuck Yeah Bitchin! To the Max",
      "image": "https://static.wikia.nocookie.net/kakegurui/images/9/92/Yumekocrazynew.jpg/revision/latest?cb=20190712210500",
      "likes": 0,
      "id": 10
    }
  ]
}

db.json (diff)
@@ -47,6 +47,12 @@
       "name": "Little Green Men",
       "image": "http://www.pngmart.com/files/3/Toy-Story-Alien-PNG-File.png",
       "likes": 1
+    },
+    {
+      "name": "Fuck Yeah Bitchin! To the Max",
+      "image": "https://static.wikia.nocookie.net/kakegurui/images/9/92/Yumekocrazynew.jpg/revision/latest?cb=20190712210500",
+      "likes": 0,
+      "id": 10
     }
   ]
 }
